{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astu-express-api",
	"account_id": "a9a1bc28ff0825d74a06a40ac3b07e79",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-26",
	"d1_databases": [
		{
			"binding": "astu_express_db",
			"database_name": "astu-express-db",
			"database_id": "9fe77116-fef6-4e33-a24f-78c4dab7ee2e",
			"migrations_dir": "./drizzle/migrations"
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"CHAPA_SECRET_KEY": "CHASECK_TEST-pfSBD10j33oyLMh6L8wRhPmuRDW8RvLd",
		"CHAPA_ENCRYPTION_KEY": "cI9znau4owhG2iYNpbC7ITeN",
		"CHAPA_WEBHOOK_SECRET": "astu_webhook_secret_2026_secure_key"
	}
}